#ip = 191.96.42.214
#db = apbox2
#user = apBox
#passowrd = g1sc0nsul.apB0x
spring.datasource.url=jdbc:mysql://localhost/apbox_api40?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=gama123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#path de pruebas
path.archivo.archivosXml=D:\\XMLBBCfaltante\\
#path de produccion
#path.archivo.archivosXml=/home/gisconsultoria/apBox/facturas/
#path facturas faltantes SLO senator
#path.archivo.archivosXml=/home/gisconsultoria/apBox/facturasFaltantes/
api.xsa.url.descarga.cfdi=/descargasCfdi
api.xsa.url.consulta.generados.cfdi=/cfdis/consumo/generacion
#server.port=8099
#server de prueba facturas faltantes
server.port=8098